[
  {
    "name": "Buy groceries",
    "completed": false
  },
  {
    "name": "Call mom",
    "completed": true
  },
  {
    "name": "Complete project",
    "completed": true
  },
  {
    "name": "Clean room",
    "completed": true
  },
  {
    "name": "Walk the dog",
    "completed": false
  },
  {
    "name": "Reply to emails",
    "completed": true
  },
  {
    "name": "Organize closet",
    "completed": false
  },
  {
    "name": "Exercise",
    "completed": false
  },
  {
    "name": "Prepare dinner",
    "completed": false
  },
  {
    "name": "Read Book",
    "completed": false
  }
]